# Server
PORT=3100
ENV=development
SERVICE_NAME=ms-storage-orchestrator
MIN_LOG_LEVEL=debug

# Database
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=desarrollo
POSTGRE_PASSWORD=desarrollo123
POSTGRE_NAME=core_erp
POSTGRE_SCHEMA=core
POSTGRE_MAX_CONNS=10

# Messaging
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=storage_tasks
RABBITMQ_EXCHANGE=storage_task_exchange

# Storage
STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin123
STORAGE_USE_SSL=false
STORAGE_BUCKET_NAME_RAW=storage-bucket-raw