# Server
PORT=3100
ENV=development
SERVICE_NAME=ms-storage-orchestrator
MIN_LOG_LEVEL=debug

# Database
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=desarrollo
POSTGRE_PASSWORD=desarrollo123
POSTGRE_NAME=core_erp
POSTGRE_SCHEMA=core